appname = contratacion_mid_api
httpport = ${APP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

Urlcrud =  ${URL_CRUD}
Portcrud =  ${PORT_CRUD}
Nscrud =  ${NS_CRUD}
Urlruler = ${URL_RULER}
cdveService = ${CDVE_SERVICE}
hojasdevidaService = ${HOJASDEVIDA_SERVICE}


